{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "build/**", "dist/**", "lib/**"]
        },
        "lint": {
            "outputs": [],
            "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
        },
        "test": {
            "dependsOn": ["build"],
            "outputs": [],
            "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
        }
    }
}
